digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<alcohol &le; -0.162<br/>gini = 0.643<br/>samples = 1599<br/>value = [10, 53, 681, 638, 199, 18]<br/>class = 2>, fillcolor="#39e5810b"] ;
1 [label=<density &le; 1.582<br/>gini = 0.523<br/>samples = 842<br/>value = [7, 29, 519, 260, 25, 2]<br/>class = 2>, fillcolor="#39e58171"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fixed acidity &le; 0.994<br/>gini = 0.551<br/>samples = 740<br/>value = [7, 28, 424, 254, 25, 2]<br/>class = 2>, fillcolor="#39e58159"] ;
1 -> 2 ;
3 [label=<alcohol &le; -0.538<br/>gini = 0.52<br/>samples = 634<br/>value = [4, 24, 390, 200, 15, 1]<br/>class = 2>, fillcolor="#39e58170"] ;
2 -> 3 ;
4 [label=<fixed acidity &le; 0.535<br/>gini = 0.477<br/>samples = 485<br/>value = [2, 19, 322, 138, 4, 0]<br/>class = 2>, fillcolor="#39e58187"] ;
3 -> 4 ;
5 [label=<alcohol &le; -1.265<br/>gini = 0.496<br/>samples = 442<br/>value = [2, 19, 282, 136, 3, 0]<br/>class = 2>, fillcolor="#39e5817a"] ;
4 -> 5 ;
6 [label=<density &le; 0.396<br/>gini = 0.559<br/>samples = 24<br/>value = [0, 3, 7, 14, 0, 0]<br/>class = 3>, fillcolor="#399de569"] ;
5 -> 6 ;
7 [label=<gini = 0.421<br/>samples = 19<br/>value = [0, 3, 2, 14, 0, 0]<br/>class = 3>, fillcolor="#399de5af"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
6 -> 8 ;
9 [label=<gini = 0.48<br/>samples = 418<br/>value = [2, 16, 275, 122, 3, 0]<br/>class = 2>, fillcolor="#39e58184"] ;
5 -> 9 ;
10 [label=<gini = 0.132<br/>samples = 43<br/>value = [0, 0, 40, 2, 1, 0]<br/>class = 2>, fillcolor="#39e581ec"] ;
4 -> 10 ;
11 [label=<density &le; 0.928<br/>gini = 0.612<br/>samples = 149<br/>value = [2, 5, 68, 62, 11, 1]<br/>class = 2>, fillcolor="#39e58112"] ;
3 -> 11 ;
12 [label=<gini = 0.62<br/>samples = 138<br/>value = [2, 5, 57, 62, 11, 1]<br/>class = 3>, fillcolor="#399de510"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0, 0, 0]<br/>class = 2>, fillcolor="#39e581ff"] ;
11 -> 13 ;
14 [label=<gini = 0.626<br/>samples = 106<br/>value = [3, 4, 34, 54, 10, 1]<br/>class = 3>, fillcolor="#399de547"] ;
2 -> 14 ;
15 [label=<gini = 0.129<br/>samples = 102<br/>value = [0, 1, 95, 6, 0, 0]<br/>class = 2>, fillcolor="#39e581ec"] ;
1 -> 15 ;
16 [label=<alcohol &le; 1.058<br/>gini = 0.651<br/>samples = 757<br/>value = [3, 24, 162, 378, 174, 16]<br/>class = 3>, fillcolor="#399de559"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<free sulfur dioxide &le; -0.323<br/>gini = 0.634<br/>samples = 507<br/>value = [3, 21, 144, 259, 76, 4]<br/>class = 3>, fillcolor="#399de551"] ;
16 -> 17 ;
18 [label=<gini = 0.687<br/>samples = 238<br/>value = [3, 14, 79, 97, 43, 2]<br/>class = 3>, fillcolor="#399de51d"] ;
17 -> 18 ;
19 [label=<density &le; 1.643<br/>gini = 0.563<br/>samples = 269<br/>value = [0, 7, 65, 162, 33, 2]<br/>class = 3>, fillcolor="#399de579"] ;
17 -> 19 ;
20 [label=<gini = 0.544<br/>samples = 253<br/>value = [0, 7, 53, 159, 32, 2]<br/>class = 3>, fillcolor="#399de587"] ;
19 -> 20 ;
21 [label=<gini = 0.398<br/>samples = 16<br/>value = [0, 0, 12, 3, 1, 0]<br/>class = 2>, fillcolor="#39e581b1"] ;
19 -> 21 ;
22 [label=<fixed acidity &le; -0.27<br/>gini = 0.612<br/>samples = 250<br/>value = [0, 3, 18, 119, 98, 12]<br/>class = 3>, fillcolor="#399de523"] ;
16 -> 22 ;
23 [label=<gini = 0.594<br/>samples = 113<br/>value = [0, 2, 13, 64, 30, 4]<br/>class = 3>, fillcolor="#399de568"] ;
22 -> 23 ;
24 [label=<gini = 0.588<br/>samples = 137<br/>value = [0, 1, 5, 55, 68, 8]<br/>class = 4>, fillcolor="#8139e528"] ;
22 -> 24 ;
}
